<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio: Ahmed Hasan Rony</title>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS Script -->
    
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="portfolio">
    <!-- Header Toolbar -->
    <header class="header">
      <h1><a href="#">Welcome</a></h1>
      <a href="#" class="nav-item">Portfolio</a>
      <a href="#" class="nav-item">About</a>
      <a href="#" class="nav-item">Contact</a>
      <nav><i class="fa-solid fa-bars"></i></nav>
    </header>

     <!-- Mobile Navigation -->

    <div class="nav-menu">
      <i class="fa-solid fa-x cross-button"></i>
      <ul class="nav-link">
          <li>
              <a class="nav-link" href="#work">Portfolio</a>
          </li>
          <li>
              <a class="nav-link" href="#about">About</a>
          </li>
          <li>
              <a class="nav-link" href="#form-session">Contact</a>
          </li>
      </ul>
    </div>

    <!-- Main Section -->
    <main class="headline">
      <div class="primary">
        <h1>Hey there. I'm Rony</h1>
        <p>I'm a software developer</p>
      </div>
      <p class="supporting-text">
        I can help you build a product , feature or website Look through some of
        my work and experience! If you like what you see and have a project you
        need coded, don't hestiate to contact me.
      </p>
      <ul class="social-media-icon">
        <li>
          <a href="#"><img src="images/twitter.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/Linkedin icon.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/medium.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/github.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/angellist.svg" alt="" /></a>
        </li>
      </ul>
      <div class="action">
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </main>

    <section id="work">
      <div class="container">
        <h1 class="work-title">my recent works</h1>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="about-me">
          <h1 class="about-title">About me</h1>
          <p class="supporting-text">
            I can help you build a product , feature or website Look through some
            of my work and experience! If you like what you see and have a project
            you need coded, don't hestiate to contact me.
          </p>
          <button>Get My Resume</button>
          <img src="images/illustration-about-me-2-desktop.svg" alt="" id="about-img">
        </div>
        <div class="about-container">
          <div class="about-card">
            <img src="images/icon-languages.svg" alt="" class="about-img" />
            <div class="about-text">
              <h2 class="project-title">Languages</h2>
            <ul class="about-tag">
              <li>JavaScript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>CSS</li>
            </ul>
            </div>
          </div>
          <div class="about-card">
            <img src="images/icon-frameworks.svg" alt="" class="about-img" />
            <div class="about-text">
            <h2 class="project-title">Frameworks</h2>
            <ul class="about-tag">
              <li>Bootstrap</li>
              <li>Ruby on rails</li>
              <li>RSpec</li>
              <li>Capybara</li>
              <li>Selenium</li>
            </ul>
            </div>
          </div>
          <div class="about-card">
            <img src="images/icon-skills.svg" alt="" class="about-img"/>
            <div class="about-text">
            <h2 class="project-title">Skills</h2>
            <ul class="about-tag">
              <li>Codekit</li>
              <li>GitHub</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="form-session">
        <div class="container">
          <h1 class="supporting-text">
            I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
          </h1>
          <form action="https://formspree.io/f/mjvznanj" method="post" id="form">
                <input type="text" id="name" placeholder="Full name" required maxlength="30" name="name">
                <input type="email" id="email" placeholder="Email address" required name="email">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Typing something" required maxlength="500" name="message"></textarea>
                <button>Get in touch</button>
          </form>
        </div>
        <ul class="social-media-icon-form">
          <li>
            <a href="#"><img src="images/twitter.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/Linkedin icon.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/medium.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/github.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/angellist.svg" alt="" /></a>
          </li>
        </ul>
        <p class="footeremail">ahmed.hasan.rony@gmail.com</p>
    </section>
    <img src="images/Frame@2x.png" alt="" id="frame1">
    <img src="images/illustration-2-contact-form-desktop@2x.png" alt="" id="frame2">

    <footer>
      <ul class="social-media-icon">
        <li>
          <a href="#"><img src="images/github.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/Linkedin icon.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/angellist.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/twitter.svg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/medium.svg" alt="" /></a>
        </li>
      </ul>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
